{
  "name": "agentman-cli",
  "version": "0.1.3",
  "description": "Cross-platform launcher for the Agentman coding-agent session manager",
  "license": "MIT",
  "repository": "github:musichen/agentman",
  "homepage": "https://github.com/musichen/agentman",
  "bin": { "agentman": "bin/agentman.js" },
  "scripts": { "postinstall": "node scripts/postinstall.js" },
  "files": ["bin", "scripts", "README.md", "LICENSE"],
  "engines": { "node": ">=18" }
}
